<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <style>
        .box {

            background-color: black;

        }

        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        input {
            width: 200px;
            border-radius: 15px;
            color: blue;
            background-color: gray;
            font-weight: bold;
            font-family: sans-serif;
            border-style: none;
            height: 40px;
            text-decoration: aqua;
        }

        label {
            font-size: large;
            font-weight: bold;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .section1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .section2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .section3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        button {
            background-color: crimson;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            height: 30px;
        }

        button:hover {
            box-shadow: 0px 0px 10px 10px red;
        }

        .section4 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .section5 {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            justify-content: center;
            align-items: center;

        }

        img {
            height: 100px;
            width: 200px;

        }

        p strong {
            font-weight: bold;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: darkmagenta;
            box-shadow: 0px 0px 10px 10px green;
        }
        button .pnow{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <section class="section5">
            <img src="./Listing Page/Flipcart logo.png" alt="">
            <p><strong>For Payment To Us Please Follow The Provided</strong></p>
        </section>
        <section class="section">
            <label for="anumber" id="ano">A/C No./UPI ID:-</label>
            <input type="search" id="anumber" placeholder="TYPE ACCOUNT/UPI">
        </section>
        <br><br><br>
        <section class="section1">
            <label for="name">Name:-</label>
            <input type="text" id="name" placeholder="Type Your Name">
        </section>
        <br><br><br>

        <section class="section2">
            <label for="pnumber">Mobile Number:-</label>
            <input type="text" id="pnumber" placeholder="Type Your Mobile Number">
        </section>
        <br><br><br>

        <section class="section4">
            <label for="lemail"> Email ID:-</label>
            <input type="email" id="lemail" placeholder="Type Your Email">
        </section>
        <br><br><br>

        <section class="section3">
            <button><a href="paymentsuccess.html" class="pnow">Pay Now</a></button>
        </section>













    </div>

</body>

</html>