<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE MacBook Air M3</title>
    <style>
        h1 {

            color: green;
        }

        img {
            height: 20px;
            width: 20px;

        }

        hr {
            width: 120px;

        }

        .section1 {
            display: flex;
            flex-wrap: warp;
            justify-content: center
        }

        strong {
            color: green;
        }

        .div3 {
            display: flex;
            justify-content: center;
        }

        .div4 {
            display: flex;
            justify-content: center;
        }

        .div5 {
            flex-basis: 20%;
        }



        button {
            height: 30px;
            background-color: crimson;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            cursor: pointer;
            border-radius: 15px;
            border-style: none;
        }

        .section9 {
            display: flex;
            float: right;
        }

        .img1 {
            height: 100px;
            width: 150px;
        }

        table {
            border: 4px solid lightcoral;
        }

        .section6 {
            display: flex;
            float: right;
        }

        h1,
        h2,
        strong {
            text-decoration: underline;
        }

        button .buy {
            text-decoration: none;
            color: white;
            font-family: sans-serif;

        }

        .section7 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .section7 a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: sans-serif;
        }

        .section7 button {
            margin: 15px 10px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <section class="section">
            <h1>Buy Now:-</h1>
        </section>
        <section class="section1">
            <div class="div2"><img src="./Listing Page/Blank circle.png" alt=""> Address</div>
            <div class="div2">
                <hr>
            </div>
            <div class="div2"><img src="./Listing Page/Blank circle.png" alt=""> Order Summery</div>
            <div class="div2">
                <hr>
            </div>
            <div class="div2"><img src="./Listing Page/Blank circle.png" alt=""> Payment</div>
        </section>

        <section class="section2">
            <h2><strong>Deliver To--</strong></h2>
        </section>
        <section class="section3">
            <div class="div3">
                <p class="b">Categories</p>
                <label for="Add1" id="Add1">Kayrapara,Arambagh,Chandur<br>Hooghly,WestBengal,712602</label>
                <input type="radio" name="Select" id="Add1">
                <br> <br><br><br>
                <label for="Add2" id="Add2">Howrah,Sarat Sadan,West Bengal<br>Howrah,688234</label>
                <input type="radio" name="Select" id="Add2">
                <br>
                <button>Apply</button>

            </div>
        </section>
        <section class="section4">
            <h2><strong>Price Details:-</strong></h2>
        </section>
        <section class="section5">
            <div class="div4">
                <div class="div5"></div>
                <div class="div5"></div>
                <div class="div5"><img src="./Listing Page/macbook13.jpeg" class="img1" alt=""></div>
                <div class="div5"><b>APPLE MacBook Air M3<br>16 GB|1 TB|SSD-512 GB <br>1,24,990
                        <del>1,32,900</del>
                        <span>5%</span></b>
                </div>
                <div class="div5">
                    <table>
                        <thead>
                            <tr>
                                <th>Pricing Details</th>

                                <th>Amount</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>Price:-</td>
                                <td>1,24,990</td>
                            </tr>

                            <tr>
                                <td>Discount:-</td>
                                <td>7,910</td>
                            </tr>

                            <tr>
                                <td>Delivary:- <br>Charges</td>
                                <td>Nil</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>---------</td>
                            </tr>
                            <tr>
                                <td>Total:- <br>Price</td>
                                <td>1,32,900</td>
                            </tr>





                        </tbody>







                    </table>



                </div>
            </div>



            <section class="section6">
                <button><a href="Payment.html" class="buy">Continue</a></button>
            </section>

            <section class="section7">
                <button><a href="ecom.html"> Go Home</a></button>
                <button><a href="macbook.html"> Back</a></button>
            </section>


    </div>

</body>

</html>