<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Windows Listing Products</title>
    <style>
        body {
            background-color: lightgreen;
        }



        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        li {
            list-style: none;
            font-weight: bold;
            color: orangered;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
        }

        li a {
            text-decoration: none;
            color: orangered;
            font-size: large;
            font-weight: bold;

            font-family: 'Courier New', Courier, monospace;
        }

        .li1 a {
            color: forestgreen;
            font-size: 30px;
        }

        nav {
            background-color: darkgray;

        }

        .cart {
            height: 40px;
            width: 40px;
        }

        .scarch {
            border-radius: 10px;
            border-style: none;
            height: 25px;
        }

        .box1 {
            display: flex;
            justify-content: space-evenly;
        }

        p {

            color: crimson;
            font-style: italic;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            color: blueviolet;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        .box2 {
            box-shadow: 0px 0px 10px 10px lightslategray;
            margin-right: 25px;
        }

        .box3 {
            /* margin-left: 45px; */
        }

        /* .box2 {
            background-color: darkgrey;
        }

        .box3 {
            background-color: darkgrey;


        }

        .box4 {
            background-color: darkgray;

        }

        .box5 {
            background-color: darkgray;

        } */
        /* .section2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        } */


        .section3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        span {
            color: green;
        }

        img {
            height: 300px;
            width: 350px;
        }

        p {
            color: black;
        }

        .b {
            color: black;
            /* font-weight: bold; */
            font-size: 25px;
        }

        button {
            background-color: crimson;
            border-radius: 10px;
            color: white;
            font-family: monospace
        }

        .section4 {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .scarch {
            margin: 10px;
        }

        .section5 {
            margin: 10px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .box6 {
            width: 95px;
        }

        .box10 {
            width: 120px;
        }

        .section6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .box14 {
            width: 115px;

        }

        .section7 {
            margin: 10px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .box18 {
            width: 117px;
        }

        .log {
            height: 30px;
            width: 30px;
            position: relative;
            left: 700px;
        }

        footer {
            /* display: flex; */
            background-color: darkgrey;
        }

        .box22 {
            display: flex;
        }

        .copy {
            text-align: center;
        }

        table {
            margin: 20px;
            margin-left: 100px;
        }

        .table {
            margin-left: 200px;
        }

        .table2 {
            margin-left: 200px;
        }

        .box23 {
            margin-top: 10px;
        }

        .section9 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .lox {
            flex-basis: 20%;
        }
    </style>
</head>

<body>
    <div class="box">
        <section class="section">
            <header>
                <nav>
                    <ul>
                        <li class="li1"><a href="./ecom.html">Flipcart</a></li>
                        <li class="li">MOBILE</li>
                        <li class="li">COMPUTER</li>
                        <li class="li">GROCERY</li>
                        <li class="li"><input type="scarch" class="scarch" placeholder="scarch any product"></li>
                        <li class="li"><a class="a1" href="../My studies and project/LOGIN PAGE/login.html">Login</a>
                        </li>
                        <li class="li"><a class="a2" href="../My studies and project/LOGIN PAGE/login.html">Sign up</a>
                        </li>
                        <li class="li8"><a href="deals.html" class="anchor1">Big Deals</a></li>
                        <li class="li"><img src="cart.jpeg" class="cart" alt=""></li>
                    </ul>
                </nav>
            </header>
        </section>
        <section class="section1">
            <div class="box1">
                <p>SORT</p>
                <P>|</P>
                <p>Filter</p>
            </div>
        </section>
        <section class="section2">
            <h2>Choose Your Fabourite Item</h2>
        </section>
        <section class="section3">
            <div class="box2 lox">
                <p class="b">Categories</p>
                <label for="windows" id="windows">Windows</label>
                <input type="radio" name="filter" id="windows">
                <br>
                <label for="linux" id="linux">Linux</label>
                <input type="radio" name="filter" id="linux">
                <br>
                <label for="iphone" id="iphone">Iphone</label>
                <input type="radio" name="filter" id="iphone">
                <br>
                <label for="android" id="android">Android</label>
                <input type="radio" name="filter" id="android"><br>
                <button class="scarch">Scarch</button>
            </div>

            <div class="box3 lox">
                <img src="./Listing Page/acer.jpeg" alt="">
            </div>

            <div class="box4 lox">
                <p>
                    <b class="b">ACER Vivobook 15(2022)</b><br>Core i3 10th Gen<br>8 GB|512 GB SSD|Windows 11 Home
                    <br>X515JA-EJ362WS|X515JA-EJ392WS|Thin And Light Laptop
                    15 inch <br>Transparent Silver,1.80kg<br>With MS Office.
                </p>


            </div>

            <div class="box5 lox">
                <p><b class="b">Price Rs.33,990</b><br><del>45,990</del> <span>26% off</span><br>Emi starts
                    from Rs.1,179/month.<br><span>View Plans
                    </span></p><br>
                <button>Details</button>
                <button>Buy Now</button>
                <button>Add To Cart</button>
            </div>





            <div class="box6 lox">

            </div>

            <div class="box7 lox">
                <img src="./Listing Page/acer10.jpeg" alt="">

            </div>

            <div class="box8 lox">
                <p>
                    <b class="b">ACER Aspire 3 Ryzen 3 </b><br>Dual core 3250U-<br>8 GB|256 GB SSD
                    <br>Windows 11 Home A315-23 Laptop
                    <br>15 Inch,Charcoal Black,1.9 Kg<br>Light Laptop With Optical Disk Drive<br>15 Inch Full HD
                    High-Brightness Acer comfyview<br>LED Backlit <br>TFT<br>16:9 aspect ratio.
                </p>

            </div>

            <div class="box9 lox">
                <p><b class="b">Price Rs.24,990</b><br><del>42,999</del> <span>41% off</span><br>No cost EMI
                    Starts Rs.4,165/month<br><span>View Plans
                    </span></p><br>
                <button>Details</button>
                <button>Buy Now</button>
                <button>Add To Cart</button>

            </div>







            <div class="box10 lox">

            </div>


            <div class="box11 lox">
                <img src="./Listing Page/laptop.jpeg" alt="">

            </div>

            <div class="box12 lox">
                <p>
                    <b class="b">LENOVO IdeaPad 3 Core i3 11 Gen</b><br>8 GB|512 GB|SSD Windows 11 Home<br>82H801L7IN
                    <br>82H802FJIN|82H802L3IN|
                    <br>Thin And Light Laptop<br>15.6 inch,Arctic Gray,1.65kg<br>With MS Office

                </p>


            </div>
            <div class="box13 lox">
                <p><b class="b">Price Rs.37,490</b><br><del>59,390</del> <span>36% off</span><br>EMI From
                    Rs.1,300/month<br><span>View Plans
                    </span></p><br>
                <button>Details</button>
                <button>Buy Now</button>
                <button>Add To Cart</button>

            </div>


            <div class="box14 lox">

            </div>


            <div class="box15 lox">
                <img src="./Listing Page/laptop10.jpeg" alt="">

            </div>

            <div class="box16 lox">
                <p>
                    <b class="b">REDMI Book Pro Core i5 11 Gen</b><br>8 GB|512 GB|Windows11 Home <br>Thin and
                    Light Laptop<br>15.6 inch
                    Charcoal Black<br>1.8 Kg,With MS Office
                </p>


            </div>
            <div class="box17 lox">
                <p><b class="b">Price Rs.42,990</b><br><del>59,999</del> <span>28% off</span><br>EMI From
                    Rs.1491/month<br><span>View Plans
                    </span></p><br>
                <button>Details</button>
                <button>Buy Now</button>
                <button>Add To Cart</button>

            </div>




            <div class="box18 lox">

            </div>


            <div class="box19 lox">
                <img src="./laptop4.jpg" alt="">

            </div>

            <div class="box20 lox">
                <p>
                    <b class="b">DELL Insprion Core i3 11 Gen</b><br>8 GB|1 TB HDD|256 GB SSD<br>|Windows
                    11 Home<br>D560841WIN9S Thin And Light Laptop
                    <br>15.6 inch Silver,With MS Office.
                </p>


            </div>
            <div class="box21 lox">
                <p><b class="b">Price Rs.39,990</b><br><del>61,202</del> <span>34% off</span><br>EMI From
                    Rs.1,387/month<br><span>View Plans
                    </span></p><br>
                <button>Details</button>
                <button>Buy Now</button>
                <button>Add To Cart</button>

            </div>



            <section class="section9">
                <button>GO NEXT</button>
            </section>
            <section class="section8">
                <footer>
                    <div class="box22">
                        <div class="box23">
                            <label for="email">Type Your Email</label>
                            <input type="email" id="email" class="email" placeholder="Type your email">
                            <button>Subcribe</button>
                        </div>
                        <div class="box24">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>About Flipcart</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td class="td1">order</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">Return policy</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">careers</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">locations</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">sitemap</td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                        <div class="box25">
                            <table class="table2">
                                <thead>
                                    <tr>
                                        <th>About Policy</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td class="td1">order</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">Return policy</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">Track Your Order</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">Service Center</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">Feedback</td>
                                    </tr>


                                </tbody>
                            </table>

                        </div>

                    </div>
                    <div class="box26">
                        <p class="copy">&copy;copyright right reserve 2022</p>
                    </div>
                    <div class="box27">
                        <img src="fblogo.png" class="log" alt="">
                        <img src="instalogo.png" class="log" alt="">
                        <img src="twitterlogo.png" class="log" alt="">
                        <img src="gmail.png" class="log" alt="">
                    </div>
    </div>





    </footer>





    </section>
















































    </div>

</body>

</html>