<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDMI Book Pro Core i5 11 Gen</title>
    <style>
        img {
            height: 200px;
            width: 300px;
        }

        section {
            display: flex;
            justify-content: space-evenly;
        }

        button {
            background-color: green;
            color: white;
            border-style: none;
            border-radius: 20px;
        }

        .img {
            background-color: black;
        }

        .section1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* .box3 strong {
            text-decoration: underline;
            color: blue;
        } */
        strong {
            text-decoration: underline;
            color: blue;
        }

        .box5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box6 {
            flex-basis: 50%;
        }

        .box7 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        span {
            color: red;
        }

        .section0 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .section0 button {
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: crimson;
            height: 30px;
        }

        .back {
            margin: 15px;
            color: #2874f0;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: none;
            border-radius: 15px;
            background-color: white;
        }

        .strong {
            margin: 15px;
            font-size: large;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;


        }

        header {
            background-color: #2874f0;
        }

        .back1 {
            color: #2874f0;
            text-decoration: none;
        }

        button .bn {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- this is for header -->
        <header>
            <button class="back"><a class="back1" href="windows.html"></a> Back</a></button>
            <strong class="strong">Product Details</strong>
        </header>
        
        <!-- this is for list and details -->

        <section class="section">

            <div class="box1"><img src="./Listing Page/laptop10.jpeg" alt=""></div>
            <div class="box2">
                <p><b>REDMI Book Pro Core i5 11 Gen</b><br>
                    Rs.42,990 <del>59,999</del> <span>28% Off</span>
                    <br><button>5*</button> 2,00,100 ratings
                </p>
            </div>
        </section>
        <hr>
        <section class="section1">
            <div class="box3"><strong>DESCRIPTION</strong>
                <p>
                    <b>Efficient Processor+</b><br>
                    <b>Anti-glare Full HD Display+</b><br>
                    <b>Stereo Speakers+</b><br>
                    <b>Long Battery Life+</b><br>
                    <b>Pre installed Software</b><br>
                    <b>No of Connectivity Options+</b><br>


                </p>

            </div>
            <div class="box4"><strong>SPECIFICATION</strong>
                <p>
                <ul><b>Key Features</b>
                    <li>Stylish&Portable Thin&Light Laptop</li>
                    <li>15.6 inch Full HD,High brightness<br>acer LED Bcklight</li>
                    <li> Battery Backup Upto 10 hr</li>
                    <li>Light Laptop without optical Disk Drive</li>
                    <li> Microsoft Office Provided</li>
                </ul>



                <b>Genaral</b><br>
                <div class="box5">
                    <div class="box6">Sales Package</div>
                    <div class="box6">Laptop,power adaptor
                        <br>User Guide,Warrenty Documents
                    </div>
                </div>
                <div class="box5">

                    <div class="box6">Model Number</div>
                    <div class="box6">JYU4431IN</div>
                </div>

                <div class="box5">

                    <div class="box6">Series</div>
                    <div class="box6">Book Pro</div>
                </div>

                <div class="box5">

                    <div class="box6">Model Name</div>
                    <div class="box6"> Redmi Book Pro</div>
                </div>
                <div class="box5">

                    <div class="box6">Color</div>
                    <div class="box6">Black</div>
                </div>
                <div class="box5">

                    <div class="box6">Processor Brand</div>
                    <div class="box6">Intel</div>
                </div>
                <div class="box5">

                    <div class="box6">Processor Name</div>
                    <div class="box6">Core i5</div>
                </div>
                <div class="box5">

                    <div class="box6">Processor Gen</div>
                    <div class="box6">11th Gen</div>
                </div>
                <div class="box5">

                    <div class="box6">RAM</div>
                    <div class="box6">8 GB</div>
                </div>
                <div class="box5">

                    <div class="box6">HDD Capacity</div>
                    <div class="box6">1 TB</div>
                </div>
                <div class="box5">

                    <div class="box6">Graphics Processor</div>
                    <div class="box6">Intel Integrated Iris Xe
                    </div>
                </div>

                <div class="box5">

                    <div class="box6">OS Architecture</div>
                    <div class="box6">64 Bit</div>
                </div>

                <div class="box5">

                    <div class="box6">Oprating System</div>
                    <div class="box6">Windows 11 Home</div>
                </div>

            </div>
            <div class="box8"><strong>MORE INFO</strong><br>
                <b>Warranty</b><br>
                1 Year International Travelers <br>Warrenty(ITW) <br>
                Covering From Manufacturing Defacts. <br>
                Not Covered In Physical Damage

                <div class="box7">
                    <p>Generic Name</p>
                    <p>Computer</p>

                </div>
                <div class="box7">
                    <p>Country Of Origin</p>
                    <p>China</p>

                </div>
                <strong>Manufacturer's Details</strong><br>
                <p>Wingtech Technology Co. ltd,China 214028</p><br>
                <strong>Packer's Details</strong><br>
                <p>Wingtech Technology Co. ltd,China 214028</p>

            </div>
        </section>

        <section class="section0">
            <button><a href="Buynow13.html" class="bn"> Buy Now</a></button>
        </section>









    </div>

</body>

</html>