<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Iphone Grey 11</title>
    <style>
        img {
            height: 200px;
            width: 100px;
        }

        section {
            display: flex;
            justify-content: space-evenly;
        }

        button {
            background-color: green;
            color: white;
            border-style: none;
            border-radius: 20px;
        }

        .img {
            background-color: black;
        }

        .section1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* .box3 strong {
            text-decoration: underline;
            color: blue;
        } */
        strong {
            text-decoration: underline;
            color: blue;
        }

        .box5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box6 {
            flex-basis: 50%;
        }

        .box7 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        span {
            color: red;
        }

        .section0 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .section0 button {
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: crimson;
            height: 30px;
        }

        .back {
            margin: 15px;
            color: #2874f0;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: none;
            border-radius: 15px;
            background-color: white;
        }

        .strong {
            margin: 15px;
            font-size: large;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;


        }

        header {
            background-color: #2874f0;
        }

        .back1 {
            color: #2874f0;
            text-decoration: none;
        }

        button .bn {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- this is for header -->
        
        <header>
            <button class="back"><a class="back1" href="iphone.html"> Back</a></button>
            <strong class="strong">Product Details</strong>
        </header>

        <!-- this is for product and details -->

        <section class="section">

            <div class="box1"><img src="./Listing Page/iphone.jpeg" alt=""></div>
            <div class="box2">
                <p><b>APPLE IPHONE 11(Grey,64 GB)</b><br>
                    Rs.40,999 <br><del>43,900</del> <span>9% Off</span>
                    <br><button>4.7*</button> 50,100 ratings
                </p>
            </div>
        </section>
        <hr>
        <section class="section1">
            <div class="box3"><strong>DESCRIPTION</strong>
                <p>
                    <b>A15 Bionic</b><br>
                    <b>Cenematic Mode+</b><br>
                    <b>Dual Camera Settings+</b><br>
                    <b>Massive Battery+</b><br>
                </p>





            </div>
            <div class="box4"><strong>SPECIFICATION</strong>
                <p>
                <ul><b>Key Features</b>
                    <li>4 GB RAM|ROM 64 GB</li>
                    <li>17.02 cm(6.7 inch)Super Retina XDR Display</li>
                    <li>12 MP+12 MP+12 MP|Front Camera-12 MP</li>

                    <li>A15 Bionic Chip Processor</li>
                </ul>
                <b>Genaral</b><br>
                <div class="box5">
                    <div class="box6">In The Box</div>
                    <div class="box6">Iphone USB C to
                        <br>Lightning cable Documentation
                    </div>
                </div>
                <div class="box5">

                    <div class="box6">Model Number</div>
                    <div class="box6">MND13HN/A</div>
                </div>
                <div class="box5">

                    <div class="box6">Model Name</div>
                    <div class="box6"> Iphone 11</div>
                </div>
                <div class="box5">

                    <div class="box6">Color</div>
                    <div class="box6">Gray</div>
                </div>
                <div class="box5">

                    <div class="box6">Browse Type</div>
                    <div class="box6">Smartphones</div>
                </div>
                <div class="box5">

                    <div class="box6">SIM Type</div>
                    <div class="box6">Dual SIM</div>
                </div>
                <div class="box5">

                    <div class="box6">Hybrid SIM Slot</div>
                    <div class="box6">No</div>
                </div>
                <div class="box5">

                    <div class="box6">Touchscreen</div>
                    <div class="box6">Yes</div>
                </div>
                <div class="box5">

                    <div class="box6">OTG Compatible</div>
                    <div class="box6">Yes</div>
                </div>
                <div class="box5">

                    <div class="box6">Sound Enhancements</div>
                    <div class="box6">Dolby Degital Sound Effect,<br>Single-MIC Noise Cnsalation<br>Dolby Atmos And
                        Audible<br>(Formats 2,3,4 audible)</div>
                </div>
                <div class="box5">

                    <div class="box6">SAR Value</div>
                    <div class="box6">Head:0.92 W/Kg</div>
                </div>

            </div>
            <div class="box8"><strong>MORE INFO</strong><br>
                <b>Warranty</b><br>
                Brand Warranty of 1 year<br> available for mobile including<br>
                battery and 6 months accessories.
                <div class="box7">
                    <p>Generic Name</p>
                    <p>Mobile</p>

                </div>
                <div class="box7">
                    <p>Country Of Origin</p>
                    <p>India China</p>

                </div>
                <strong>Manufacturer's Details</strong><br>
                <p>Apple Inc,1 Infinte Loop,USA</p><br>
                <strong>Packer's Details</strong><br>
                <p>Apple Inc,1 Infinte Loop,95014,USA</p>

            </div>
        </section>
        <section class="section0">
            <button><a href="Buynow5.html" class="bn"> Buy Now</a></button>
        </section>









    </div>

</body>

</html>