<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTO H5+</title>
    <style>
        img {
            height: 200px;
            width: 100px;
        }

        section {
            display: flex;
            justify-content: space-evenly;
        }

        button {
            background-color: green;
            color: white;
            border-style: none;
            border-radius: 20px;
        }

        .img {
            background-color: black;
        }

        .section1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* .box3 strong {
            text-decoration: underline;
            color: blue;
        } */
        strong {
            text-decoration: underline;
            color: blue;
        }

        .box5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box6 {
            flex-basis: 50%;
        }

        .box7 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        span {
            color: red;
        }

        .section0 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .section0 button {
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: crimson;
            height: 30px;
        }

        .back {
            margin: 15px;
            color: #2874f0;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: none;
            border-radius: 15px;
            background-color: white;
        }

        .strong {
            margin: 15px;
            font-size: large;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;


        }

        header {
            background-color: #2874f0;
        }

        .back1 {
            color: #2874f0;
            text-decoration: none;
        }

        button .bn {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- this is for header -->

        <header>
            <button class="back"><a class="back1" href="android.html"> Back</a></button>
            <strong class="strong">Product Details</strong>
        </header>

        <!-- this is for product and details -->
        
        <section class="section">

            <div class="box1"><img src="./Listing Page/moto.jpeg" alt=""></div>
            <div class="box2">
                <p><b>MOTO H5+ 4G (Black,64 GB)</b><br>
                    Rs.15,999 <del>19,999</del> <span>20% Off</span>
                    <br><button>4*</button> 20,100 ratings
                </p>
            </div>
        </section>
        <hr>
        <section class="section1">
            <div class="box3"><strong>DESCRIPTION</strong>
                <p>
                    <b>14.5 CM Full HD+ 18:9 max vision display+</b><br>
                    <b>Trendsetting Display+</b><br>
                    <b>12 MP 5 MP dual rear camera+</b><br>
                    <b>16 MP Front Camera+</b><br>
                    <b>Massive 3000 mah battery+</b><br>
                    <b>Get Productive+</b>
                </p>

            </div>
            <div class="box4"><strong>SPECIFICATION</strong>
                <p>
                <ul><b>Key Features</b>
                    <li>4 GB RAM|Expendable Upto 256 GB</li>
                    <li>15.33 cm(5.55 inch) Full HD+ Display</li>
                    <li>12 MP+2 MP+5 MP|Front Camera-16 MP</li>
                    <li>3000 mah Battery</li>
                    <li>Snapdragon 622 processor</li>
                </ul>
                <b>Genaral</b><br>
                <div class="box5">
                    <div class="box6">In The Box</div>
                    <div class="box6">Handset,Charger,Earphone,USB
                        <br> Cable,SIM Ejector Tool
                        Protective Case,Warrenty Card
                        Quick Start Guide
                    </div>
                </div>
                <div class="box5">

                    <div class="box6">Model Number</div>
                    <div class="box6">XT 1925-13</div>
                </div>
                <div class="box5">

                    <div class="box6">Model Name</div>
                    <div class="box6">H5+</div>
                </div>
                <div class="box5">

                    <div class="box6">Color</div>
                    <div class="box6">Black</div>
                </div>
                <div class="box5">

                    <div class="box6">Browse Type</div>
                    <div class="box6">Smartphones</div>
                </div>
                <div class="box5">

                    <div class="box6">SIM Type</div>
                    <div class="box6">Dual SIM</div>
                </div>
                <div class="box5">

                    <div class="box6">Hybrid SIM Slot</div>
                    <div class="box6">No</div>
                </div>
                <div class="box5">

                    <div class="box6">Touchscreen</div>
                    <div class="box6">Yes</div>
                </div>
                <div class="box5">

                    <div class="box6">OTG Compatible</div>
                    <div class="box6">Yes</div>
                </div>
                <div class="box5">

                    <div class="box6">Sound Enhancements</div>
                    <div class="box6">Dirac Sound Effect,Single-MIC <br>Noise Cnsalation</div>
                </div>
                <div class="box5">

                    <div class="box6">SAR Value</div>
                    <div class="box6">Head:0.92 W/Kg</div>
                </div>


            </div>
            <div class="box8"><strong>MORE INFO</strong><br>
                <b>Warranty</b><br>
                Brand Warranty of 1 year<br> available for mobile including<br>
                battery and 6 months accessories.
                <div class="box7">
                    <p>Generic Name</p>
                    <p>Mobile</p>

                </div>
                <div class="box7">
                    <p>Country Of Origin</p>
                    <p>India</p>

                </div>
                <strong>Manufacturer's Details</strong><br>
                <p>Motorola India Pvt. Ltd ,Gurgaon-122001</p><br>
                <strong>Packer's Details</strong><br>
                <p>Motorola India Pvt. Ltd<br>Cyber Greens,Gurgaon-122001</p>

            </div>
        </section>
        <section class="section0">
            <button><a href="Buynow1.html" class="bn"> Buy Now</a></button>
        </section>









    </div>

</body>

</html>