<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE 2022 Macbook AIR M2</title>
    <style>
        img {
            height: 200px;
            width: 300px;
        }

        section {
            display: flex;
            justify-content: space-evenly;
        }

        button {
            background-color: green;
            color: white;
            border-style: none;
            border-radius: 20px;
        }

        .img {
            background-color: black;
        }

        .section1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* .box3 strong {
            text-decoration: underline;
            color: blue;
        } */
        strong {
            text-decoration: underline;
            color: blue;
        }

        .box5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box6 {
            flex-basis: 50%;
        }

        .box7 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        span {
            color: red;
        }

        .section0 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .section0 button {
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: crimson;
            height: 30px;
        }

        .back {
            margin: 15px;
            color: #2874f0;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: none;
            border-radius: 15px;
            background-color: white;
        }

        .strong {
            margin: 15px;
            font-size: large;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;


        }

        header {
            background-color: #2874f0;
        }

        .back1 {
            color: #2874f0;
            text-decoration: none;
        }

        button .bn {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- this is header -->
        <header>
            <button class="back"><a class="back1" href="macbook.html"> Back</a></button>
            <strong class="strong">Product Details</strong>
        </header>

        <!-- this is product list and details -->
        
        <section class="section">

            <div class="box1"><img src="./Listing Page/macbook1.jpeg" alt=""></div>
            <div class="box2">
                <p><b>APPLE 2022 Macbook AIR M2</b><br>
                    Rs.1,12,990 <del>1,19,990</del> <span>5% Off</span>
                    <br><button>4.7*</button> 90,100 ratings
                </p>
            </div>
        </section>
        <hr>
        <section class="section1">
            <div class="box3"><strong>DESCRIPTION</strong>
                <p>
                    <b>NA</b>
                </p>

            </div>
            <div class="box4"><strong>SPECIFICATION</strong>
                <p>
                <ul><b>Key Features</b>
                    <li>Light Laptop Without Optical Disk Drive</li>
                    <li>13.6 inch Liquid Retina XDR Display<br>resolution at 254 pixels per inch<br>upto 500 nits
                        sustained full screen
                    </li>
                    <li>Battery Backup upto 18 hrs</li>
                    <li>Stylish and Portable Thin And Light</li>


                </ul>



                <b>Genaral</b><br>
                <div class="box5">
                    <div class="box6">Sales Package</div>
                    <div class="box6">16 inch Macbook Pro,USB-C
                        <br>power adapter,USB-C to Magsafe 3 cable(2m)
                    </div>
                </div>
                <div class="box5">

                    <div class="box6">Model Number</div>
                    <div class="box6">MK1A3HN/A</div>
                </div>

                <div class="box5">

                    <div class="box6">Series</div>
                    <div class="box6">MacBook Pro</div>
                </div>

                <div class="box5">

                    <div class="box6">Model Name</div>
                    <div class="box6"> MacBook Air</div>
                </div>
                <div class="box5">

                    <div class="box6">Color</div>
                    <div class="box6">Midnight</div>
                </div>
                <div class="box5">

                    <div class="box6">Processor Brand</div>
                    <div class="box6">Apple</div>
                </div>
                <div class="box5">

                    <div class="box6">Processor Name</div>
                    <div class="box6">M2</div>
                </div>
                <div class="box5">

                    <div class="box6">Processor Gen</div>
                    <div class="box6">11th Gen</div>
                </div>
                <div class="box5">

                    <div class="box6">RAM</div>
                    <div class="box6">8 GB</div>
                </div>
                <div class="box5">

                    <div class="box6">HDD Capacity</div>
                    <div class="box6">1 TB</div>
                </div>
                <div class="box5">

                    <div class="box6">Graphics Processor</div>
                    <div class="box6">NA
                    </div>
                </div>

                <div class="box5">

                    <div class="box6">OS Architecture</div>
                    <div class="box6">64 Bit</div>
                </div>

                <div class="box5">

                    <div class="box6">Oprating System</div>
                    <div class="box6">Mac OS</div>
                </div>

                <div class="box5">

                    <div class="box6">RAM Type</div>
                    <div class="box6">Unified Memory</div>
                </div>

                <div class="box5">

                    <div class="box6">Screen Size</div>
                    <div class="box6">34.54 cm(13,6 inch)</div>
                </div>

            </div>
            <div class="box8"><strong>MORE INFO</strong><br>
                <b>Warranty</b><br>
                1 Year International Travelers <br>Warrenty(ITW) <br>
                Covering From Manufacturing Defacts. <br>
                Not Covered In Physical Damage

                <div class="box7">
                    <p>Generic Name</p>
                    <p>Computer</p>

                </div>
                <div class="box7">
                    <p>Country Of Origin</p>
                    <p>China</p>

                </div>
                <strong>Manufacturer's Details</strong><br>
                <p>Apple Inc,1 Apple Park Way,95014,USA</p><br>
                <strong>Packer's Details</strong><br>
                <p>Apple India Pvt. Ltd No.24<br>19 floor concorde tower Bangalore,560001</p>

            </div>
        </section>

        <section class="section0">
            <button><a href="Buynow16.html" class="bn">Buy Now</a></button>
        </section>










    </div>

</body>

</html>