<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Details Page</title>
    <style>
        .back {
            margin: 15px;
            color: #2874f0;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: none;
            border-radius: 15px;
            background-color: white;
        }

        .strong {
            margin: 15px;
            font-size: large;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;


        }

        header {
            background-color: #2874f0;
        }

        .back1 {
            color: #2874f0;
            text-decoration: none;
        }

        button .bn {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
        .bason{
            height: 250px;
            width: 300px;
        }
        .box1{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        button{
            color: white;
            background-color: crimson;
            font-weight: bold;
            font-family: sans-serif;
            border-style: none;
            border-radius: 10px;
        }
        div{
            font-size: large;
            font-weight: bold;
            font-family: sans-serif;
        }
        span{
            color: blue;
        }


        
        .end {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .end button
        {
            background-color: crimson;
            font-weight: bold;
            font-family: sans-serif;
            text-decoration: none;
            color: white;
            border-radius: 10px;
            height: 30px;
            border-style: none;


        }
        .box23{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        footer{
            margin-top: 20px;
            background-color: gray;
        }
        footer button{
            background-color: crimson;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            border-style: none;
            border-radius: 10px;
            width:70px;
            height: 30px;
        }
        footer img{
            height: 30px;
            width: 30px;
        }
        .box26{
            margin-top:10px ;
            display: flex;
            justify-content: center;
        }
        .lox1{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .set span{
            color: blue;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div class="box">
        <header>
            <button class="back"><a class="back1" href="iphone.html">Back</a></button>
            <strong class="strong">Product Details</strong>
        </header>
        <div class="box1">
            <div class="box2"><img class="bason" src="./Listing Page/fortune bason.jpeg" alt=""></div>
            <div class="box3">Fortune Bason 1 Kg <br> <del>75</del> 49 <SPan>34% Off</SPan> <br>expire date 31 dec</div>
            <div class="box4">
                <label for="price" id="price"><del>75</del> 49 <span>34% Off</span></label>
                <input type="radio" id="price" name="price">
                <br>
                <label for="price" id="price"><del>140</del> 95 <span>32% Off</span></label>
                <input type="radio" id="price" name="price">
            </div>
            <div class="box5"> <button><a href="Mycart.html"> Add To Cart</a></button>
            <button><a href="Payment.html">Buy Now</button></a></div>
        </div>

        <div class="box1">
            <div class="box2"><img class="bason" src="./Listing Page/nutrela soya.jpeg" alt=""></div>
            <div class="box3">Nurela Soya Chunks 1 Kg <br> MRP <del>210</del> 123 <SPan>41% Off</SPan> <br>expire date 31 dec</div>
            <div class="box4">
                <label for="price" id="price"><del>60</del> 49 <span>41% Off</span></label>
                <input type="radio" id="price" name="price">
                <br>
                <label for="price" id="price"><del>210</del> 123 <span>41% Off</span></label>
                <input type="radio" id="price" name="price">
            </div>
            <div class="box5"> <button><a href="Mycart.html"> Add To Cart</a></button>
                <button><a href="Payment.html"> Buy Now</a></button>
            </div>
        </div>


        <div class="box1">
            <div class="box2"><img class="bason" src="./Listing Page/motor dal.jpeg" alt=""></div>
            <div class="box3">Safe Harvest Masoor Dal 1 Kg <br> MRP <del>105</del> 82 <SPan>21% Off</SPan> <br>expire date 31 dec</div>
            <div class="box4">
                <label for="price" id="price"><del>105</del> 82 <span>21% Off</span></label>
                <input type="radio" id="price" name="price">
                <br>
                <label for="price" id="price"><del>150</del> 75 <span>50% Off</span></label>
                <input type="radio" id="price" name="price">
            </div>
            <div class="box5"> <button><a href="Mycart.html"> Add To Cart</a></button>
                <button><a href="Payment.html"></a> Buy Now</button>
            </div>
        </div>


        <div class="box1">
            <div class="box2"><img class="bason" src="./Listing Page/chola.jpeg" alt=""></div>
            <div class="box3">Safe Harvest Chola 1Kg <br> MRP <del>100</del> 75  <SPan>25% Off</SPan> <br>expire date 31 dec</div>
            <div class="box4">
                <label for="price" id="price"><del>100</del> 75 <span>25% Off</span></label>
                <input type="radio" id="price" name="price">
                <br>
                <label for="price" id="price"><del>200</del> 180 <span>10% Off</span></label>
                <input type="radio" id="price" name="price">
            </div>
            <div class="box5"> <button><a href="Mycart.html"> Add To Cart</a></button>
                <button><a href="Payment.html"> Buy Now</a></button>
            </div>
        </div>

        <footer class="footer">
            <div class="box23">
                <div class="lox">
                    <label for="email">Type Your Email</label>
                    <input type="email" id="email" class="email" placeholder="Type your email">
                    <button>Subcribe</button>
                </div>
        
        
                <table class="table">
                    <thead>
                        <tr>
                            <th>About Flipcart</th>
                        </tr>
                    </thead>
                    <tbody>
        
                        <tr>
                            <td class="td1">order</td>
                        </tr>
                        <tr>
                            <td class="td1">Return policy</td>
                        </tr>
                        <tr>
                            <td class="td1">careers</td>
                        </tr>
                        <tr>
                            <td class="td1">locations</td>
                        </tr>
                        <tr>
                            <td class="td1">sitemap</td>
                        </tr>
        
        
                    </tbody>
                </table>
        
        
                <table class="table2">
                    <thead>
                        <tr>
                            <th>About Policy</th>
                        </tr>
                    </thead>
                    <tbody>
        
                        <tr>
                            <td class="td1">order</td>
                        </tr>
                        <tr>
                            <td class="td1">Return policy</td>
                        </tr>
                        <tr>
                            <td class="td1">Track Your Order</td>
                        </tr>
                        <tr>
                            <td class="td1">Service Center</td>
                        </tr>
                        <tr>
                            <td class="td1">Feedback</td>
                        </tr>
        
        
                    </tbody>
                </table>
            </div>
            <div class="box26">
                <p class="copy">&copy;copyright right reserve 2022</p>
            </div>
            <div class="box27">
                <div class="lox1">
                    <img src="fblogo.png" class="log" alt="">
                    <img src="instalogo.png" class="log" alt="">
                    <img src="twitterlogo.png" class="log" alt="">
                    <img src="gmail.png" class="log" alt="">
                </div>
            </div>
        </footer>





    </div>

</body>

</html>