<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .back {
            margin: 15px;
            color: #2874f0;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: none;
            border-radius: 15px;
            background-color: white;
        }

        .strong {
            margin: 15px;
            font-size: large;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;


        }

        header {
            background-color: #2874f0;
        }

        .back1 {
            color: #2874f0;
            text-decoration: none;
        }

        button .bn {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>
            <button class="back"><a class="back1" href="iphone.html">Back</a></button>
            <strong class="strong">Product Details</strong>
        </header>
    </div>
    
</body>
</html>