<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .navbar {

            position: relative;
            z-index: 1;
            background-color: #2874f0;
        }

        li {
            color: white;
            list-style: none;

            padding: 15px;
            position: relative;
            z-index: 1;
        }

        .navbar .ul .li {
            display: inline-block;
            font-weight: bold;
            font-family: sans-serif;
            color: white;
            /* padding: 5px 5px; */
        }



        ul a {
            display: none;
            position: absolute;
            color: white;
            padding: 0px 0px;
            margin: 0px 0px;
            overflow: hidden;
            font-weight: bold;
            font-family: sans-serif;
            text-decoration: none;
            z-index: 3;

            padding: 10px;



        }

        li:hover>ul a {
            display: block;
        }

        ul a:hover {
            background-color: blueviolet;
        }

        .img {
            height: 90px;
            width: 130px;
            position: absolute;
            top: 20px;

            display: inline-block;

        }

        input {
            border-radius: 10px;
            height: 30px;
            border-style: none;
        }

        .si {
            height: 30px;
            width: 30px;
            position: absolute;
            /* bottom: 10px; */


        }

        .fc {
            /* position:relative; */
            height: 60px;
            width: 70px;
            position: absolute;
            bottom: 0px;
            top: 0px;
        }

        .ul .li {
            display: flex;
        }

        .li strong {

            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: large;
            margin-top: 15px;

        }

        .navbar {
            display: flex;
            justify-content: center
        }

        span {
            color: gold;
        }

        .fl {
            height: 70px;
            width: 70px;
            margin: 10px 0px;
        }









        img {
            height: 300px;
            width: 300px;
        }

        .section3 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .box {
            flex-basis: 25%;

        }

        button {
            background-color: crimson;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            height: 35px;
            font-weight: bold;
            /* border-right: none; */
            border-style: none;
        }

        button:hover {
            box-shadow: 0px 0px 10px 10px blueviolet;
        }

        /* span {
            color: blue;
        } */
        p span {
            color: blue;
        }

        .box1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .box1 p {
            color: brown;
            font-size: large;
            font-weight: bold;
            font-family: sans-serif;
        }

        .log {
            height: 30px;
            width: 30px;
        }

        .box23 {
            display: flex;
            justify-content: space-evenly;
        }

        .box26 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box27 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: darkgray;
        }

        .btn {
            background-color: aqua;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            border-style: none;

        }

        .b {
            font-weight: bold;
            font-size: large;
            font-family: sans-serif;
            color: darkmagenta;
        }

        .section4 {
            display: flex;
            justify-content: center;
            margin: 10px 0px;

        }

        button a {
            background-color: crimson;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            height: 35px;
            font-weight: bold;
            /* border-right: none; */
            border-style: none;
            text-decoration: none;
        }

        .li .newuser {
            color: white;
            position: relative;
            display: flex;
        }

        .li .newuser {
            color: white;
            position: relative;
            display: flex;
        }

        .buynow a {
            color: white;
            text-decoration: none;
            font-weight: bold
        }

        .newuser img {
            display: flex;
            position: relative;
            text-decoration: none;

        }
            .li .grocery{
            display:flex;
            position: relative;
            color: white;
           
        }
    </style>

<body>
    <div class="container">
        <!-- this is for header and navigation -->
        <section class="section">
            <header class="header">
                <nav class="navbar">
                    <div class="icon"><img src="./Listing Page/flipkart-icon (1).webp" class="fl" alt=""></div>


                    <ul class="ul">
                        <li class="li"><strong> FLIPCART</strong><br>Explore <span>Plus</span></li>

                        <li class="li">Home</li>
                        <li class="li">Mobile
                            <ul>
                                <li><a href="android.html"> Android</a></li>
                                <li><a href="iphone.html"> Iphone</a></li>
                            </ul>
                        </li>
                        <li class="li">Computer
                            <ul>
                                <li class=""><a href="windows.html"> Windows</a></li>
                                <li class=""><a href="macbook.html"> MacBook</a></li>
                            </ul>
                        </li>
                        <li class="li"><a href="grocery.html" class="grocery"> Grocery</a></li>
                        <li class="li"><input type="search" placeholder="Scarch Product">
                            <img src="./sicon.jpeg" class="si" alt="">
                        </li>

                        <li class="li"><a class="newuser" href="Newuser.html"> Sign Up</a></li>
                        <li class="li"><a class="newuser" href="Loginpage.html"> Login</a></li>
                        <li class="li"><a class="newuser" href="Mycart.html"> <img src="./cart.jpeg" class="fc" alt=""></a></li>



                    </ul>




                </nav>
            </header>
        </section>
        <!-- for listing product details -->
        <section class="section1">
            <div class="box1">
                <p>SORT</p>
                <P>|</P>
                <p>Filter</p>
            </div>
        </section>
        <section class="section3">
            <div class="box">
                <p class="b">Categories</p>
                <label for="windows" id="windows">Windows</label>
                <input type="radio" name="filter" id="windows">
                <br>
                <label for="linux" id="linux">Linux</label>
                <input type="radio" name="filter" id="linux">
                <br>
                <label for="iphone" id="iphone">Iphone</label>
                <input type="radio" name="filter" id="iphone">
                <br>
                <label for="android" id="android">Android</label>
                <input type="radio" name="filter" id="android"><br>
                <button class="scarch">Scarch</button>
            </div>

            <div class="box">
                <img src="./Listing Page/iphone.jpeg" alt="">
            </div>

            <div class="box">
                <p>
                    <b class="b">APPLE IPHONE 11(Brown,64 GB)</b><br>64 GB|4 GB|A13 Bionic Chip<br>Rear-12 MP|12
                    MP
                    <br>Front camera-12 MP|Battery-4310 mah|6.1 inch Display<br>One year Brand Warrenty

                    <br><br><br>
                    <button class="btn">Cash On Delivery</button>
                    <button class="btn">Product Exchange</button>
                </p>


            </div>

            <div class="box">
                <p><b class="b">Price Rs.40,999</b><br><del>43,900</del> <span>9% off</span><br>Emi starts
                    from Rs.6,834/month.<br><span>View Plans<br>+49 Secured Packing Fee.
                    </span>
                </p><br>
                <button><a href="details5.html" class="abd">Details</a></button>
                <button><a href="Buynow5.html" class="abd"> Buy Now</a></button>
                <button><a href="Mycart.html" class="abd"> Add To Cart</a></button>
            </div>





            <div class="box">

            </div>

            <div class="box">
                <img src="./Listing Page/iphone1.jpeg" alt="">

            </div>

            <div class="box">
                <p>
                    <b class="b"> APPLE IPHONE 13 PRO(Black,1 TB)</b><br>12GB|1 TB |Black
                    <br>A15 Bionic Chip processor|Battery-9000 mah<br>Rear Camera-12 MP+12 MP+12 MP<br>Front
                    Camera-12 MP|6.1 inch super Retina XDR screen <br>One year Brand Warrenty
                    <br><br><br>
                    <button class="btn">Cash On Delivery</button>
                    <button class="btn">Product Exchange</button>

                </p>

            </div>

            <div class="box">
                <p><b class="b">Price Rs.1,55,299</b><br><del>1,69,900</del> <span>8% off</span><br>No cost EMI
                    Starts Rs.25,884/month<br><span>View Plans
                    </span><br><span>+49 Secured Packing Fee</span></p><br>
                <button><a href="details6.html" class="abd"> Details</a></button>
                <button><a href="Buynow6.html" class="abd">Buy Now</a></button>
                <button><a href="Mycart.html" class="abd"> Add To Cart</a></button>

            </div>







            <div class="box">

            </div>


            <div class="box">
                <img src="./Listing Page/iphone12.jpeg" alt="">

            </div>

            <div class="box">
                <p>
                    <b class="b">APPLE IPHONE 14(Midnight,128 GB)</b><br>6GB|128GB|Upto-2 TB|<br>A15 Bonic Chip,6 Core
                    Processor<br>Battery-6000 mah|6.55
                    inch Display <br>Rear Camera-12 MP+12 MP|Front Camera-12 MP<br>One Year Brand Warrenty


                    <br><br><br>
                    <button class="btn">Cash On Delivery</button>
                    <button class="btn">Product Exchange</button>

                </p>






            </div>
            <div class="box">
                <p><b class="b">Price Rs.78,740</b> <br><del>79,900</del> <span>1% Off</span><br>EMI From
                    Rs.2,730/month<br><span>View Plans
                    </span><br><span>+49 Secured Packing Fee</span>
                </p><br>
                <button><a href="details7.html" class="abd"> Details</a></button>
                <button><a href="Buynow7.html" class="abd"> Buy Now</a></button>
                <button><a href="Mycart.html" class="abd"> Add To Cart</a></button>

            </div>


            <div class="box">

            </div>


            <div class="box">
                <img src="./Listing Page/iphone3.jpeg" alt="">

            </div>

            <div class="box">
                <p>
                    <b class="b">APPLE IPHONE 13 Pro(Sierra Blue,1 TB)</b><br>12 GB|1 TB|Rear Camera-12MP
                    <br>Display-6.1 inch Super Retina XHD Display<br>processor-A15 Bonic Chip<br>Rear Camera-12MP+12
                    MP+12 MP <br>Front Camera-12 MP<BR>1 Year Brand Warrenty

                    <br><br><br>
                    <button class="btn">Cash On Delivery</button>
                    <button class="btn">Product Exchange</button>
                </p>


            </div>
            <div class="box">
                <p><b class="b">Price Rs.1,70,299</b><br><del>1,92,900</del> <span>8% off</span><br>EMI From
                    Rs.26,884/month<br><span>View Plans
                    </span> <br><span>+69 Secured Packing Fee</span></p><br>
                <button><a href="details8.html" class="abd"> Details</a></button>
                <button><a href="Buynow8.html" class="abd"> Buy Now</a></button>
                <button><a href="Mycart.html" class="abd"> Add To Cart</a></button>

            </div>




            <div class="box">

            </div>


            <div class="box">
                <img src="./Listing Page/iphone13.jpeg" alt="">

            </div>

            <div class="box">
                <p>
                    <b class="b">APPLE IPHONE 14 Pro(Deep Purple,128 GB)</b><br>6 GB|128 GB|A16 Bionic Chip
                    Processor<br>6.1
                    inch screen
                    +XDR Display
                    <br>Rear Camera-48 MP+12 MP+12 MP+12 MP<br>Front Camera-12 MP|Battery-6000 mah<br>One Year Brand
                    Warrenty

                    <br><br><br>
                    <button class="btn">Cash On Delivery</button>
                    <button class="btn">Product Exchange</button>
                </p>


            </div>
            <div class="box">
                <p><b class="b">Price Rs.1,29,900</b><br><br> No Cost EMI From
                    Rs.21,650/month<br><span>View Plans</span>
                    <br>
                    <span>+69 Secured Packing Fee</span>
                </p><br>
                <button><a href="details9.html" class="abd"> Details</a></button>
                <button><a href="Buynow9.html" class="abd"> Buy Now</a></button>
                <button><a href="Mycart.html" class="abd"> Add To Cart</a>





        </section>
        <section class="section4">
            <button><a href="#">Go Next</a></button>
        </section>
        <!-- this is for footer -->
        <footer>

            <div class="box23">
                <div class="lox">
                    <label for="email">Type Your Email</label>
                    <input type="email" id="email" class="email" placeholder="Type your email">
                    <button>Subcribe</button>
                </div>


                <table class="table">
                    <thead>
                        <tr>
                            <th>About Flipcart</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td class="td1">order</td>
                        </tr>
                        <tr>
                            <td class="td1">Return policy</td>
                        </tr>
                        <tr>
                            <td class="td1">careers</td>
                        </tr>
                        <tr>
                            <td class="td1">locations</td>
                        </tr>
                        <tr>
                            <td class="td1">sitemap</td>
                        </tr>


                    </tbody>
                </table>


                <table class="table2">
                    <thead>
                        <tr>
                            <th>About Policy</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td class="td1">order</td>
                        </tr>
                        <tr>
                            <td class="td1">Return policy</td>
                        </tr>
                        <tr>
                            <td class="td1">Track Your Order</td>
                        </tr>
                        <tr>
                            <td class="td1">Service Center</td>
                        </tr>
                        <tr>
                            <td class="td1">Feedback</td>
                        </tr>


                    </tbody>
                </table>
            </div>




            <div class="box26">
                <p class="copy">&copy;copyright right reserve 2022</p>
            </div>
            <div class="box27">
                <div class="lox1">
                    <img src="fblogo.png" class="log" alt="">
                    <img src="instalogo.png" class="log" alt="">
                    <img src="twitterlogo.png" class="log" alt="">
                    <img src="gmail.png" class="log" alt="">
                </div>
            </div>
    </div>





</body>






</html>