<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Yourself</title>
    <style>
        img {
            height: 100px;
            width: 150px;
        }

        header {
            display: flex;
            justify-content: center;
            background-color: #2874f0;
            ;
        }

        /* .container {
            display: flex;
            justify-content: center;
        } */

        p {
            position: relative;
            color: white;
            top: 20px;
            left: 100px;
            font-size: large;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        h2 {
            text-align: center;
            color: blue;
        }

        .div {
            height: 60vh;
            width: 50vw;
            box-shadow: 0px 0px 10px 10px lightcoral;
            margin: auto;
            background-color: #2874f0;
            border-style: none;
            border-radius: 15px;
        }

        .box {
            display: flex;
            justify-content: center;
            margin-top: 25px;

        }

        .box2 {
            display: flex;
            justify-content: center;


        }

        .box3 {
            display: flex;
            justify-content: center;




        }

        .box4 {
            display: flex;
            justify-content: center;


        }

        .box5 {
            display: flex;
            justify-content: center;


        }

        .box6 {

            display: flex;
            justify-content: center;

        }

        .box7 {
            display: flex;
            justify-content: center;



        }

        input {
            border-radius: 10px;
            height: 20px;
            margin-top: 5px;

        }

        label {
            margin-top: 5px;
            font-family: sans-serif;
            color: white;
        }

        .regs {
            background-color: crimson;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            border-radius: 10px;
            border-style: none;
        }

        .regs a {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
        }

        .regs a:hover {
            color: blue;
            font-size: large;
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
</head>

<!-- this is header -->

<header>

    <p>Flipcart</p>
    <img src="./flipcartlogo2.png" alt="">

</header>
<!-- this is body -->
<div class="container">

    <h2>REGISTER YOURSELF</h2> <br><br>
    <section class="div">
        <div class="box">
            <label for="uname">Your Name:-</label>
            <input type="text" id="uname" placeholder="Your Name">
        </div> <br><br>
        <div class="box2">

            <label for="age">Your Age:-</label>
            <input type="datetime-local" id="age" placeholder="Your Age">
        </div> <br><br>



        <div class="box4">
            <label for="address">Address:-</label>
            <input type="text" id="address" placeholder="Your Address">
        </div><br><br>







        <div class="box7">
            <label for="padd"> SameParmanent Address</label>
            <input type="radio" class="padd">
        </div><br><br>
        <div class="box5">
            <label for="mobile">Mobile Number:-</label>
            <input type="number" id="mobile" placeholder="Mobile Number">
        </div><br><br>

        <div class="box3">
            <label for="sex">Gender:-</label>
            <select name="sex" id="sex">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>







            </select>
        </div><br><br>

        <!-- this is body button at the end -->



        <div class="box6">
            <button class="regs"><a href="ecom.html"> Register</a></button>
        </div>
    </section>





</div>

</body>

</html>