<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Successful</title>
    <style>
        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 300px;
            width: 350px;
        }

        .section1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        strong {
            color: blue;
            font-weight: bold;
            font-family: sans-serif;
        }

        .section2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            color: white;
            background-color: crimson;
            font-weight: bold;
            font-family: sans-serif;
            border-style: none;
            border-radius: 15px;
            height: 30px;
        }
        button .ecom,.track{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: sans-serif;
        }
        .section3{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <section class="section">
            <img src="./Listing Page/Successful.png" alt="">
        </section>
        <section class="section1">
            <h2><strong>Your Order Has Been Placed Successfully</strong></h2>
        </section>
        <br><br><br>
        <section class="section2">
            <button><a href="ecom.html" class="ecom">Continue Shoping</a></button> <br>
            
        </section>
        <section class="section3">
            <button><a href="track.html" class="track"> Track Your Order</a></button>
        </section>








    </div>

</body>

</html>