<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testiemonoal purpose</title>
    <style>
        .log {
            height: 30px;
            width: 30px;
        }

        .box23 {
            display: flex;
            justify-content: space-evenly;
        }

        .box26 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box27{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <footer>

        <div class="box23">
            <div class="lox">
                <label for="email">Type Your Email</label>
                <input type="email" id="email" class="email" placeholder="Type your email">
                <button>Subcribe</button>
            </div>


            <table class="table">
                <thead>
                    <tr>
                        <th>About Flipcart</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td class="td1">order</td>
                    </tr>
                    <tr>
                        <td class="td1">Return policy</td>
                    </tr>
                    <tr>
                        <td class="td1">careers</td>
                    </tr>
                    <tr>
                        <td class="td1">locations</td>
                    </tr>
                    <tr>
                        <td class="td1">sitemap</td>
                    </tr>


                </tbody>
            </table>


            <table class="table2">
                <thead>
                    <tr>
                        <th>About Policy</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td class="td1">order</td>
                    </tr>
                    <tr>
                        <td class="td1">Return policy</td>
                    </tr>
                    <tr>
                        <td class="td1">Track Your Order</td>
                    </tr>
                    <tr>
                        <td class="td1">Service Center</td>
                    </tr>
                    <tr>
                        <td class="td1">Feedback</td>
                    </tr>


                </tbody>
            </table>
        </div>




        <div class="box26">
            <p class="copy">&copy;copyright right reserve 2022</p>
        </div>
        <div class="box27">
            <div class="lox1">
                <img src="fblogo.png" class="log" alt="">
                <img src="instalogo.png" class="log" alt="">
                <img src="twitterlogo.png" class="log" alt="">
                <img src="gmail.png" class="log" alt="">
            </div>
        </div>
        





    </footer>


</body>

</html>