<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order</title>
    <style>
        img{
            height: 20px;
            width: 20px;
            background-color: blue;

        }
        .section{
            display: flex;
        }
        button a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
        button{
            background-color: crimson;
            border-radius: 10px;
            margin: 0px 10px ;
        }
        div{
            color: blue;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>

<body>
    <section class="section">
        <div class="box"><img src="./Listing Page/Blank circle.png" alt=""></div>
        <div class="box">--------</div>
        <div class="box">Your Order Has Been Placed Successfully</div>
        <div class="box">--------</div>
    
        <div class="box"><img src="./Listing Page/Blank circle.png" alt=""></div>
        <div class="box">------</div>
        <div class="box">Ready To Ship</div>
        <div class="box">----</div>
        <div class="box"><img src="./Listing Page/Blank circle.png" alt=""></div>
        <div class="box">----</div>
        <div class="box">Out For Delivary</div>
        <div class="box">----</div>
        <div class="box"><img src="./Listing Page/Blank circle.png" alt=""></div>
        <div class="box">----</div>
        <div class="box">Expected Delivary Till 25th December</div>
        <div><button><a href="ecom.html"> Go Home</a></button></div>
        </section>




    


</body>

</html>